{
    "cSpell.words": [
        "Abia",
        "Benzy",
        "BENZYLUX",
        "Burkina",
        "Cabo",
        "CAMO",
        "ezeudeben",
        "Faso",
        "HFJOL",
        "instock",
        "lilbenzyy",
        "lookbook",
        "navbars",
        "newin",
        "noopener",
        "noreferrer",
        "OGUN",
        "playsinline",
        "topbar",
        "TRUNKERS",
        "USSD"
    ],
    "liveServer.settings.port": 5502
}